{
  "extends": "../tsconfig.base",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["./src/**/*.ts", "../shared/**/*.ts"],
  "exclude": ["./node_modules"] // "./src/**/*.d.ts", 
}